<!doctype html>
<html>
<head>
    {% load static %}
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/style.css">
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Custom styles for this template -->
    <title>{{ title }}</title>
    <style>
      hr {
      margin-top: 1.5rem;
      margin-bottom: 1.5rem;
      border: 2;
      border-top: 2px double white;
    }

    body{
    background: -webkit-linear-gradient(left, wheat, #9fb6bd);
    }
    .emp-profile{
        padding: 3%;
        margin-top: 3%;
        margin-bottom: 3%;
        border-radius: 0.5rem;
    }

    .profile-head h5{
        color: white;
    }
    .profile-head h6{
        color: wheat;
    }
    .proile-rating{
        font-size: 12px;
        color: wheat;
        margin-top: 5%;
    }
    .proile-rating span{
        color: white;
        font-size: 15px;
        font-weight: 600;
    }
    .profile-head .nav-tabs{
        margin-bottom:5%;
    }
    .profile-head .nav-tabs .nav-link{
        font-weight:600;
        border: none;
    }
    .profile-head .nav-tabs .nav-link.active{
        border: none;
        border-bottom:2px solid black;
    }
    .profile-work{
        padding: 14%;
        margin-top: -15%;
    }
    .profile-work p{
        font-size: 12px;
        color: wheat;
        font-weight: 600;
        margin-top: 10%;
    }
    .profile-work a{
        text-decoration: none;
        color: wheat;
        font-weight: 600;
        font-size: 14px;
    }
    .profile-work ul{
        list-style: none;
    }
    .profile-tab label{
        font-weight: 600;
    }
    .profile-tab p{
        font-weight: 600;
        color: wheat;
    }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <div class="container">
            <a class="navbar-brand" href="/">
              <img src="{% static 'logo.png' %}"
               class="rounded mx-auto d-block" width="50" height="50" />
               {{ title }}
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse font-weight-light" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto "> 
                {% if user.is_authenticated %}
                <li class="nav-item">
                <a class="nav-link" href="{% url 'logout' %}"><h6>Logout</h6></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'orders' %}"><h6>Orders</h6></a>
                  </li>
                <li class="nav-item">
                <a href="#" class="nav-link "><h6><p style="color: green;">Logged in as {{ user|capfirst }}</p></h6></a>
                </li>
            </ul>

            {% else %}
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link {% block nav_about %}{% endblock nav_about %}" href=""><h6>About Us</h6></a>
              </li>
              <li class="nav-item">
                <a class="nav-link {% block nav_writer %}{% endblock nav_writer %}" href=" {% url 'writers_base' %}"><h6>For Writers</h6></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href=""><h6>Order Papers</h6></a>
              </li>             
            <li class="nav-item">
              <a class="nav-link {% block nav_login %}{% endblock nav_login %}" href="{% url 'login' %}"><h6>Login</h6></a>
            </li>
            <li class="nav-item ml-5">
              {% endif %}
            </li>
          </ul>

            </div>
          </div>
          </nav>
    </header>

    {% block content %}
    {% endblock %}

    <footer class="page-footer font-small white lighten-3 py-4 text-dark" style="background-color: #c9cbcc;">

        <!-- Footer Elements -->
        <div class="container">
      
          <div class="row">
            <div class="col-md-4">
              <a href="{% url 'home' %}">
              <h3 class="font-weight-light" style="color: #00242d;">{{ title }}</h3>
            </a>
            </div>
            <div class="col-md-2">
              <ul class="list-unstyled d-flex justify-content-center mb-0 mt-2 font-weight-light">
                <li>
                    <a class="mx-2" role="button" href="" style="color: black;">About</a>
                </li>
                <li>
                    <a class="mx-2" role="button" href="" style="color: black;">Contact</a>
                </li>
                <li>
                    <a class="mx-2" role="button" href="" style="color: black;">Login</a>
                </li>
              </ul>
            </div>
            <div class="col-md-5">
              <div class="footer-copyright text-left bg-transparent dark-grey-text mt-2 font-weight-light">© 2020.
                <a class="dark-grey-text">Made and Designed by Jackwill</a>
              </div>
            </div>
          </div>
        </div>      
      </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>