<!DOCTYPE html>
<html lang="en">
<head>
    {% extends 'base.html' %}
    {% block nav_login %}active{% endblock nav_login %}
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
</head>


{% block content %}
<body>
<style>
    
.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
</style>
<br>

{% if user.is_authenticated %}

    <p style="color: green;">Login Successful.</p>

{% elif error %}
    <p style="color: red;">{{ error }}</p>
{% endif %}
    
<main class="container">
    
    <div class="text-center">
    
        <div class="cointainer">
        <div class="form-signin">
          <form action="{% url 'login' %}" method="POST">
            {% csrf_token %}
            <img class="mb-4" src="{% static 'logo.png' %}" alt="" width="70" height="70">
            <h1 class="h4 mb-3 fw-normal">Log back in</h1>
            <input type="text" class="form-control" placeholder="Username" name="username" required >
            <br>
            <input type="password" class="form-control" placeholder="Password" name="password" required>
            <button class="w-100 btn btn-lg btn-primary" type="submit">Log In</button>
            <br>
            <br>
            <p class="font-weight-light">Not a Member? <a href="{% url 'register' %}">Work With Us!</a></p>
            <p class="mt-5 mb-3 text-muted">Tutoring Learners &copy; {% now 'Y' %}</p>
          </form>
        </div>
        </div>
    </div>   
</main>
{% endblock content %}


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>



    